<!--/*
    The HTML page header

    It usually contains the navigation, site title, logo, etc.
*/-->
<sly data-sly-test.header="${request.path == '/header.pages.html'}">
    <header>
        <div>
            <p>
                <img src="/helix_logo_dark.png" alt="Helix">
                ${content.mdast.title}
            </p>
            <p><a href="#menu">${'&#9776;' @ context='html'}</a></p>
        </div>
        <div>
            <p><a href="#">${'&times;' @ context='html'}</a></p>
            <nav>
                <sly data-sly-list="${content.mdast.children}">
                    <ul data-sly-test="${item.type == 'list'}" data-sly-list="${item.children}">
                        <li>
                            <a href="${item.children[0].children[0].url}">
                                <span>${item.children[0].children[0].children[0].value}</span>
                            </a>
                        </li>
                    </ul>
                </sly>
            </nav>
        </div>
    </header>
</sly>

<!--/*
    The HTML page footer

    It usually contains the footer links, social network links, etc.
*/-->
<sly data-sly-test.footer="${request.path == '/footer.pages.html'}">
    <footer>${content.document.body}</footer>
</sly>

<!--/*
    The default page fallback

    Used when directly theming using the URL selector (i.e. index.pages.html)
*/-->
<sly data-sly-test="${!content.mdast.meta.layout && !header && !footer}">
<!DOCTYPE html>
<html>
<head>
    <title>${content.title}</title>
    <esi:include src="/theme/pages/head.html" onerror="continue"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/style.css"/>
</head>
<body data-theme="pages">
  <!--  header -->
  <esi:include src="/header.pages.html" onerror="continue"/>

  <!--  main content -->
  <main class="${content.mdast.meta.class}">${content.document.body}</main>

  <!--  footer -->
  <esi:include src="/footer.pages.html"  onerror="continue"/>
  <esi:include src="/theme/pages/footer.js.html"  onerror="continue"/>
</body>
</html>
</sly>

<!--/*
    Unknown layout
*/-->
<sly data-sly-test="${content.mdast.meta.layout && !header && !footer}">
${content.document.body}
</sly>
